worker_processes auto;
events {}
stream {
    upstream backend {
        server https://india-844345243814.europe-west1.run.app:8080;
    }
    server {
        listen 8080;
        proxy_pass backend;
    }
}
